<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.sprinklr</groupId>
    <artifactId>base</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>

  <artifactId>spring-app</artifactId>
  <packaging>war</packaging>
  <name>Spring Boot App</name>
  <description>Spring Boot Glassfish Deployment core app simulation</description>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>1.5.4.RELEASE</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <properties>
    <main.basedir>${basedir}/../..</main.basedir>
    <glassfish.version>4.1.2</glassfish.version>
    <servlet.port>8080</servlet.port>
    <glassfish.installDirectory>/usr/local/glassfish</glassfish.installDirectory>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-tomcat</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <finalName>spring-app</finalName>
    <plugins>
      <plugin>
        <groupId>org.codehaus.cargo</groupId>
        <artifactId>cargo-maven2-plugin</artifactId>
        <version>1.6.4</version>
        <configuration>
          <container>
            <containerId>glassfish4x</containerId>
            <home>${glassfish.installDirectory}</home>
            <type>installed</type>
            <output>${glassfish.installDirectory}/glassfish/domains/domain1/logs/server.log</output>
            <timeout>30000</timeout>
          </container>
          <configuration>
            <type>existing</type>
            <home>${glassfish.installDirectory}/glassfish</home>
            <properties>
              <cargo.glassfish.domain.name>domain1</cargo.glassfish.domain.name>
              <cargo.remote.username>admin</cargo.remote.username>
              <cargo.remote.password>adminadmin</cargo.remote.password>
            </properties>
          </configuration>
          <deployables>
            <deployable>
              <pingURL>http://localhost:${servlet.port}/spring-app/health</pingURL>
            </deployable>
          </deployables>
        </configuration>
        <dependencies>
          <dependency>
            <groupId>org.glassfish.main.deployment</groupId>
            <artifactId>deployment-client</artifactId>
            <version>4.1.2</version>
          </dependency>
        </dependencies>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <configuration>
          <failOnMissingWebXml>false</failOnMissingWebXml>
          <filteringDeploymentDescriptors>true</filteringDeploymentDescriptors>
          <webResources>
            <resource>
              <directory>${basedir}/src/main/webapp/WEB-INF</directory>
              <filtering>true</filtering>
              <targetPath>WEB-INF</targetPath>
              <includes>
                <include>**/glassfish-web.xml</include>
              </includes>
            </resource>
          </webResources>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
